@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    background: rgb(245, 245, 245);
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    border-radius: 55.587px;
    border: 20px solid #41CEED;
    width: 100%;
    height: fit-content;
}



.main {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: fit-content;
    height: fit-content;
    flex: 1 0 0;
    transform: scale(0.8);
    align-self: stretch;
    padding: 20px;
    gap: 50px;
}

.card {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 50px;
    flex: 1 0 0;
    align-self: stretch;
}

.mycard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    align-self: stretch;
}

.mycard .img {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    border-radius: 100px;
    border: 8px solid #36BBE4;
    overflow: hidden;
    flex-direction: column;
    flex-wrap: nowrap;
}

/* resize image */
.mycard .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: all 0.5s ease-in-out;
    background: linear-gradient(45deg, #41CEED 0%, #44a6ed 100%);

}

.img .call {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 187px;
    height: 96px;
    bottom: 0px;
    right: 0px;
    background: #36BBE4;
    padding: 4px 30px;
    gap: 10px;
    border-radius: 50px 0px 0px 0px;
    cursor: pointer;
    text-align: center;
    font-family: Cairo;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 165.9%;
    text-transform: capitalize;
}

.call a {
    color: white;
}

.btn:hover {
    background-color: #45a049;
    cursor: pointer;
}

.info span {
    display: flex;
    height: 68px;
    flex-direction: column;
    justify-content: center;
    align-self: stretch;
    color: var(--orange, #36BBE4);
    text-align: center;
    font-family: Cairo;
    font-size: 47px;
    font-style: normal;
    font-weight: 700;
    line-height: 165.9%;
    text-transform: capitalize;
}

/* .info span number 2 */
.info span:nth-child(2) {
    color: var(--dark-blue, #1782C7);
    font-family: Cairo;
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: 165.9%;
    text-transform: capitalize;
}


.reviews {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    align-self: stretch;
}

.mycard .btns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    align-self: stretch;
}

.btns button {
    display: flex;
    padding: 4px 30px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex: 1 0 0;
    align-self: stretch;
    border-radius: 10px;
    background: #E8F5FF;
    color: var(--dark-blue, #1782C7);
    text-align: center;
    font-family: Cairo;
    font-size: 25px;
    font-style: normal;
    font-weight: 600;
    line-height: 165.9%;
    text-transform: capitalize;
    border: none;
    cursor: pointer;
}

button svg {
    width: 18px;
    height: 18px;
    flex-shrink: 0;
}

.board {
    display: flex;
    width: 100%;
    padding: 50px 0px;
    gap: 30px;
    align-self: stretch;
    flex-direction: column;
}

.board .title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
}

.title div {
    display: flex;
    width: fit-content;
    height: 40px;
    color: var(--orange, #36BBE4);
    text-align: right;
    font-family: Cairo;
    font-size: 50px;
    font-style: normal;
    font-weight: 500;
    line-height: 165.9%;
    text-transform: capitalize;
    justify-content: center;
}

.title span {
    display: flex;
    width: fit-content;
    color: var(--dark-blue, #1782C7);
    text-align: right;
    font-family: Cairo;
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: 205.4%;
    text-transform: capitalize;
}

.board .map {
    display: flex;
    border: 8px solid #36BBE4;
    border-radius: 15px;
    width: 100%;
    height: 100%;
    background: url(imgs/map.png), lightgray 50% / cover no-repeat;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    align-self: stretch;
    border-radius: 15px;
}

footer span {
    color: rgba(12, 69, 111, 0.80);
    text-align: right;
    font-family: Cairo;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 165.9%;
    text-transform: capitalize;
}

footer span a {
    color: var(--orange, #36BBE4);
    text-align: right;
    font-family: Cairo;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 165.9%;
    text-transform: capitalize;
}

a {
    text-decoration: none;
}