@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap');

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    display: flex;
    padding: 20px;
    width: fit-content;
    height: fit-content;
    flex-direction: column;
    border-radius: 55.587px;
    border: 20px solid #41CEED;
    gap: 50px;
}

.content {
    width: fit-content;
    display: flex;
    flex-direction: row;
    gap: 15px;
    height: 956px;
    flex-wrap: nowrap;
    align-items: flex-end;
}

.card {
    display: flex;
    width: fit-content;
    height: fit-content;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex: 1 0 0;
}

.cardtitle {
    display: flex;
    width: 234px;
    height: 31px;
    flex-direction: column;
    justify-content: center;
    color: var(--dark-blue, #1782C7);
    font-family: Cairo;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: 165.9%;
    text-transform: uppercase;
}

.offline {
    display: flex;
    height: fit-content;
    width: 100%;
    padding: 20px 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    overflow: hidden;
    border-radius: 36px;
    background: linear-gradient(229deg, #4EE4F9 0%, #1278C2 100%);
}


#QR-contaner img {
    width: 235px;
    height: 235px;
}

#QR-contaner {
    display: flex;
    width: 250px;
    height: 250px;
    overflow: hidden;
    border-radius: 18px;
    border: 7px solid #a3cae5;
    background: #FFF;
    justify-content: center;
    align-items: center;
}

.title {
    display: flex;
    width: 100%;
    overflow: hidden;
    padding: 10px 0px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background: #FFF;
    color: #40CDED;
    text-align: center;
    font-family: Cairo;
    font-style: normal;
    font-weight: 700;
    line-height: 119.9%;
    text-transform: capitalize;
}

svg {
    width: 40px;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 21px;
    color: #FFF;
    opacity: 0.6000000238418579;
}

.logo span {
    text-align: center;
    font-family: CaghenDemo;
    font-size: 29.639px;
    font-style: normal;
    font-weight: 400;
    line-height: 159.4%;
    letter-spacing: 1.186px;
    text-transform: capitalize;
}

.logo div {
    text-align: center;
    font-family: CaghenDemo;
    font-size: 21.536px;
    font-style: normal;
    font-weight: 400;
    line-height: 26.4%;
    letter-spacing: 0.861px;
    text-transform: capitalize;
}

.job,
.name {
    color: #FFF;
    text-align: center;
    font-family: Fugaz One;
    font-style: normal;
    font-weight: 400;
    line-height: 119.9%;
    text-transform: capitalize;
}

.name {
    font-size: 50px;
}

.job {
    font-size: 25px;
}

.link {
    color: #FFF;
    text-align: center;
    font-family: Cairo;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 0%;
    letter-spacing: 0.48px;
    text-transform: uppercase;
}

.btn {
    display: flex;
    width: inherit;
    height: 65px;
    padding: 4px 30px;
    justify-content: center;
    align-items: center;
    gap: 15px;
    align-self: stretch;
    border-radius: 10px;
    border: none;
    background: #1782C7;
    color: #FFF;
    text-align: center;
    font-family: Cairo;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 165.9%;
    text-transform: capitalize;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    align-self: stretch;
    border-radius: 15px;
    color: rgba(12, 69, 111, 0.80);
    text-align: right;
    font-family: Cairo;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 165.9%;
    text-transform: capitalize;
}

footer span a {
    color: #36BBE4;
}

.form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: fit-content;
    border-radius: 20px;
    border: 6px solid #36BBE4;
    background: #E8F5FF;
    min-width: 40%;
    margin-top: 200px;
    transform: scale(0.85);
    overflow: hidden;
}

form {
    display: flex;
    flex-direction: column;
    background: linear-gradient(90deg, #7fc5e6, #3fbde8);
    gap: 20px;
    padding: 30px;
    width: 100%;
}

.image img {
    position: relative;
    top: auto;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.form-row {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

label {
    display: block;
    text-align: left;
    margin-bottom: 5px;
    color: #0B5992;
    font-family: Cairo;
    font-size: 25px;
    font-style: normal;
    font-weight: 600;
    line-height: 165.9%;
    text-transform: capitalize;
}

.input-wrapper {
    flex: 1;
}

input,
#work-info {
    height: 55px;
    padding: 0px 10px;
    border-radius: 5px;
    border: 0px solid #36BBE4;
    background: #D9E7F2;
    color: rgba(12, 69, 111, 0.70);
    font-family: Cairo;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 165.9%;
    width: 100%;
}

#work-info {
    height: 100px;
    text-transform: capitalize;
}

input:focus,
#work-info:focus {
    outline: 4px solid #36BBE4;
}

/* Add a general style for smaller screens (laptops) */
@media screen and (max-width: 1200px) {
    body {
        padding: 10px;
    }

    .main {
        max-width: 100%;
    }

    .content {
        flex-direction: column;
        height: auto;
    }

    .card {
        width: 100%;
    }

    .qr-img {
        width: 100%;
    }

    .form-container {
        width: 100%;
    }

    .image {
        top: 0;
    }

    .form-row {
        flex-direction: column;
    }

    .cardtitle {
        font-size: 24px;
    }

    .name {
        font-size: 40px;
    }

    .job {
        font-size: 18px;
    }
}
